# iis-2-cinema-managament

./: .gitignore  Kino.graphml  README.md
src/client/IIS.Client/IIS.Client/: IIS.Client.csproj  Program.cs  config.json
src/client/IIS.Client/IIS.Client.Interactive/: IIS.Client.Interactive.csproj  Program.cs
src/client/IIS.Client/IIS.Client.Interactive/.publishing/: publish.ps1
src/client/IIS.Client/IIS.Client.Interactive/CommandLine/: CharacterExtensions.cs  CinemaArgumentHistory.cs  IOForwarder.cs  LineRenderer.cs  Shell.cs  Stdout.cs
src/client/IIS.Client/IIS.Client.Interactive/CommandLine/Parser/: ArgumentBuilder.cs  CinemaArguments.cs  WordBuilder.cs
src/client/IIS.Client/IIS.Client.Interactive/CommandLine/Parser/AutoComplete/: CommandCompletionService.cs  CompletionTreeNode.cs
src/client/IIS.Client/IIS.Client.Interactive/CommandLine/Parser/AutoComplete/NodeData/: AliasEqualityComparer.cs  ArgumentCompletionTreeNodeData.cs  HelpCompletionTreeNodeData.cs  ICompletionTreeNodeData.cs  IdentifierSymbolCompletionTreeNodeData.cs  OptionCompletionTreeNodeData.cs  SymbolCompletionTreeNodeData.cs
src/client/IIS.Client/IIS.Client.Interactive/Properties/: launchSettings.json
src/client/IIS.Client/IIS.Client.Interactive/Properties/PublishProfiles/: linux-x64-embed.pubxml  win-x64-embed.pubxml
src/client/IIS.Client/IIS.Client/ApiAccess/: Config.cs  ValidationService.cs
src/client/IIS.Client/IIS.Client/ApiAccess/ModelValidation/: ApiRequestValidationException.cs  ApiResponseExtensions.cs  ApiResponseValidationException.cs  IApiResponse.cs  ValidationService.cs
src/client/IIS.Client/IIS.Client/ApiAccess/Network/: ApiContext.cs  RemoteApi.cs
src/client/IIS.Client/IIS.Client/ApiAccess/Network/Extensions/: HttpContentExtensions.cs  UriExtensions.cs
src/client/IIS.Client/IIS.Client/ApiAccess/Operations/: CommonOperationProvider.cs  IOperationFactory.cs  OperationBase.cs  RemoteOperation.cs
src/client/IIS.Client/IIS.Client/ApiAccess/Operations/Admin/: AdminRevenueOperation.cs  RevenueOperation.cs
src/client/IIS.Client/IIS.Client/ApiAccess/Operations/Admin/Requests/: RevenueOperationRequests.cs
src/client/IIS.Client/IIS.Client/ApiAccess/Operations/Admin/Responses/: RevenueOperationResponses.cs
src/client/IIS.Client/IIS.Client/ApiAccess/Operations/Management/: CinemaHallOperation.cs  IManagementOperation.cs  ManagementDispatch.cs  ManagementOperationBase.cs  ManagementOperationChain.cs  MovieOperation.cs  MovieScreeningOperation.cs  PriceCategory.cs  SeatOperation.cs  SeatRowOperation.cs
src/client/IIS.Client/IIS.Client/ApiAccess/Operations/Management/Requests/: CinemaHallOperationRequests.cs  MovieOperationRequests.cs  MovieScreeningOperationRequests.cs  SeatOperationRequests.cs  SeatRowOperationRequests.cs
src/client/IIS.Client/IIS.Client/ApiAccess/Operations/Management/Responses/: CinemaHallOperationResponses.cs  MovieOperationResponses.cs  MovieScreeningOperationResponses.cs  SeatOperationResponses.cs  SeatRowOperationResponses.cs
src/client/IIS.Client/IIS.Client/ApiAccess/Operations/User/: AccountOperation.cs  BookingOperation.cs  IUserOperationFactory.cs  UserAccountOperation.cs  UserBookingOperation.cs  UserBookingOperationBase.cs  UserOperationBase.cs  UserReservationOperation.cs
src/client/IIS.Client/IIS.Client/ApiAccess/Operations/User/Requests/: AccountOperationRequests.cs  BookingOperationRequests.cs
src/client/IIS.Client/IIS.Client/ApiAccess/Operations/User/Responses/: AccountOperationResponses.cs  BookingOperationResponses.cs
src/client/IIS.Client/IIS.Client/Cli/Commands/: CommandBase.T1.T2.cs  CommandBase.cs  HandlerBase.cs  ICliCommand.cs  ICliCommandBuilder.cs  ICliHandler.cs
src/client/IIS.Client/IIS.Client/Cli/Commands/Admin/: AdminCommand.cs  AdminCommandHandler.cs  AdminOperation.cs  AdminOperationTarget.cs
src/client/IIS.Client/IIS.Client/Cli/Commands/Admin/Read/: AdminReadCommand.cs  AdminReadCommandHandler.cs  AdminReadCommandTarget.cs
src/client/IIS.Client/IIS.Client/Cli/Commands/Management/: IManagementOperationCommand.cs  ManagementCommand.cs  ManagementCommandHandler.cs  ManagementOperation.cs  ManagementOperationTarget.cs  ManagementSubCommandBase.cs  ManagementSubCommandHandlerBase.cs  ManagementTarget.cs
src/client/IIS.Client/IIS.Client/Cli/Commands/Management/Create/: ManagementCreateCommand.cs  ManagementCreateCommandHandler.cs
src/client/IIS.Client/IIS.Client/Cli/Commands/Management/Delete/: ManagementDeleteCommand.cs  (+1 more)
src/client/IIS.Client/IIS.Client/Cli/Commands/User/: UserCommand.cs  UserCommandHandler.cs  UserSubCommandBase.cs  UserSubCommandHandlerBase.cs
src/client/IIS.Client/IIS.Client/Cli/Extensions/: CommandExtensions.cs
src/client/IIS.Client/IIS.Client/Cli/IO/: Stdout.cs
src/client/IIS.Client/IIS.Client/Cli/Utils/: IInputPrompt.cs  InputOptionPrompt.cs  InputProvider.cs  InputStringPrompt.cs  List.cs
src/client/IIS.Client/IIS.Client/Properties/: launchSettings.json
src/client/IIS.Client/IIS.Client/Properties/PublishProfiles/: osx-x64-embed.pubxml
src/client/IIS.Client/IIS.Client/publishing/: publish.ps1
src/server/java/Server/: .project  pom.xml
src/server/java/Server/IIS.Server.Api/: .project  pom.xml
src/server/java/Server/IIS.Server.Data/: .project  pom.xml
src/server/java/Server/IIS.Server.Data/src/: module-info.java
src/server/java/Server/IIS.Server.Model/: .project  pom.xml
src/server/java/Server/IIS.Server.Model/src/: module-info.java
src/server/java/Server/Server-Api/: .classpath  .project  pom.xml
src/server/java/Server/Server-Data/: .project  pom.xml
src/server/java/Server/Server-Data/src/: module-info.java
src/server/java/Server/Server-Model/: .project  pom.xml
src/server/java/Server/Server-Model/src/: module-info.java
src/server/java/Server/Server-Model/src/baseTypes/: Rational.java
src/server/java/Server/Server-Model/src/exceptions/: ConstraintViolation.java
src/server/java/Server/Server-Model/src/relationManagement/: Relation.java
src/server/java/Server/Server-Model/src/utilities/: InitialProxyLoader.java  ListUtilities.java
(+317 files in other folders)
