<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>cinema</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".publishing\publish.ps1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IIS.Client\IIS.Client.csproj" />
  </ItemGroup>

</Project>
