<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>cinema</AssemblyName>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApiAccess\Operations\Management\CinemaHallOperation.cs~RF1705ab4.TMP" />
    <None Remove="Cli\Commands\Admin\AdminOperationTarget.cs~RF14ba36a.TMP" />
    <None Remove="Cli\Commands\CommandBase.cs~RF83c304.TMP" />
    <None Remove="Cli\Commands\User\Booking\UserBookingCommand.cs~RFdb04c9.TMP" />
    <None Remove="Cli\Utils\ICliHandler.cs~RF873b62.TMP" />
    <None Remove="Cli\ManagementOperation.cs~RF987868.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
